:Monkey: seed=1 count=1000
:AllowPackage: com.offcn.yidongzixishi
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 70.0%
//   1: 15.0%
//   2: 0.0%
//   3: 15.0%
//   4: -0.0%
//   5: 0.0%
//   6: 0.0%
//   7: 0.0%
//   8: 0.0%
//   9: 0.0%
//   10: 0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.offcn.yidongzixishi/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.offcn.yidongzixishi/.SplashActivity } in package com.offcn.yidongzixishi
:Sending Touch (ACTION_DOWN): 0:(847.0,713.0)
:Sending Touch (ACTION_UP): 0:(842.1376,697.72205)
    // Allowing start of Intent { cmp=com.offcn.yidongzixishi/.MainActivity } in package com.offcn.yidongzixishi
    // activityResuming(com.offcn.yidongzixishi)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,0.0)
:Sending Touch (ACTION_UP): 0:(395.72772,0.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,1052.0)
:Sending Touch (ACTION_UP): 0:(232.8683,1049.5199)
:Sending Touch (ACTION_DOWN): 0:(514.0,265.0)
:Sending Touch (ACTION_UP): 0:(513.92096,266.967)
:Sending Touch (ACTION_DOWN): 0:(522.0,1287.0)
:Sending Touch (ACTION_UP): 0:(520.85236,1294.0261)
    // Allowing start of Intent { cmp=com.offcn.yidongzixishi/.UserDataActivity } in package com.offcn.yidongzixishi
:Sending Touch (ACTION_DOWN): 0:(162.0,641.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(162.40234,641.7472)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(859.0,810.0)
:Sending Touch (ACTION_UP): 0:(859.9298,796.5502)
:Sending Touch (ACTION_DOWN): 0:(125.0,1101.0)
:Sending Touch (ACTION_UP): 0:(131.12793,1095.5065)
:Sending Touch (ACTION_DOWN): 0:(594.0,375.0)
:Sending Touch (ACTION_UP): 0:(590.3127,374.46167)
:Sending Touch (ACTION_DOWN): 0:(847.0,567.0)
:Sending Touch (ACTION_UP): 0:(848.90204,572.9307)
:Sending Touch (ACTION_DOWN): 0:(677.0,1145.0)
:Sending Touch (ACTION_UP): 0:(676.8167,1142.3774)
    // Allowing start of Intent { cmp=com.offcn.yidongzixishi/.DailyPracticeActivity } in package com.offcn.yidongzixishi
:Sending Touch (ACTION_DOWN): 0:(76.0,1316.0)
:Sending Touch (ACTION_UP): 0:(75.995865,1320.8436)
:Sending Touch (ACTION_DOWN): 0:(128.0,1471.0)
:Sending Touch (ACTION_UP): 0:(129.35957,1472.6539)
:Sending Touch (ACTION_DOWN): 0:(591.0,1216.0)
:Sending Touch (ACTION_UP): 0:(591.48114,1218.0361)
:Sending Touch (ACTION_DOWN): 0:(563.0,190.0)
:Sending Touch (ACTION_UP): 0:(566.1269,178.60963)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(535.0,96.0)
:Sending Touch (ACTION_UP): 0:(524.25006,83.680275)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(783.0,1338.0)
:Sending Touch (ACTION_UP): 0:(787.4174,1331.6727)
:Sending Touch (ACTION_DOWN): 0:(245.0,1494.0)
:Sending Touch (ACTION_UP): 0:(244.76741,1484.889)
:Sending Touch (ACTION_DOWN): 0:(683.0,163.0)
:Sending Touch (ACTION_UP): 0:(668.01184,179.94424)
:Sending Touch (ACTION_DOWN): 0:(250.0,720.0)
:Sending Touch (ACTION_UP): 0:(251.25578,708.4036)
:Sending Touch (ACTION_DOWN): 0:(786.0,541.0)
:Sending Touch (ACTION_UP): 0:(809.8415,699.715)
:Sending Touch (ACTION_DOWN): 0:(415.0,1498.0)
:Sending Touch (ACTION_UP): 0:(419.40872,1497.0958)
:Sending Touch (ACTION_DOWN): 0:(20.0,1051.0)
:Sending Touch (ACTION_UP): 0:(9.088816,1032.1256)
    //[calendar_time:2021-01-07 16:13:40.989  system_uptime:10326956]
    // Sending event #100
    //[calendar_time:2021-01-07 16:13:41.233  system_uptime:10327156]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(729.0,1306.0)
:Sending Touch (ACTION_UP): 0:(754.6582,1319.9901)
:Sending Touch (ACTION_DOWN): 0:(58.0,41.0)
:Sending Touch (ACTION_UP): 0:(70.50319,32.479446)
:Sending Touch (ACTION_DOWN): 0:(376.0,789.0)
:Sending Touch (ACTION_UP): 0:(380.21796,793.8371)
:Sending Touch (ACTION_DOWN): 0:(104.0,367.0)
:Sending Touch (ACTION_UP): 0:(102.566025,365.85855)
:Sending Touch (ACTION_DOWN): 0:(324.0,1229.0)
:Sending Touch (ACTION_UP): 0:(277.524,1140.3032)
:Sending Touch (ACTION_DOWN): 0:(89.0,866.0)
:Sending Touch (ACTION_UP): 0:(89.11536,865.86017)
:Sending Touch (ACTION_DOWN): 0:(323.0,1398.0)
:Sending Touch (ACTION_UP): 0:(321.07953,1387.0001)
:Sending Touch (ACTION_DOWN): 0:(762.0,303.0)
:Sending Touch (ACTION_UP): 0:(743.5571,297.1209)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(281.0,1021.0)
:Sending Touch (ACTION_UP): 0:(219.80196,989.6813)
:Sending Touch (ACTION_DOWN): 0:(69.0,610.0)
:Sending Touch (ACTION_UP): 0:(73.97481,615.83496)
:Sending Touch (ACTION_DOWN): 0:(133.0,1373.0)
:Sending Touch (ACTION_UP): 0:(129.35454,1371.4489)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,978.0)
:Sending Touch (ACTION_UP): 0:(824.74915,981.337)
:Sending Touch (ACTION_DOWN): 0:(475.0,978.0)
:Sending Touch (ACTION_UP): 0:(465.11722,971.2435)
:Sending Touch (ACTION_DOWN): 0:(87.0,318.0)
:Sending Touch (ACTION_UP): 0:(124.95177,285.49622)
:Sending Touch (ACTION_DOWN): 0:(805.0,1324.0)
:Sending Touch (ACTION_UP): 0:(785.6226,1308.5093)
:Sending Touch (ACTION_DOWN): 0:(480.0,1117.0)
:Sending Touch (ACTION_UP): 0:(482.45636,1109.7404)
:Sending Touch (ACTION_DOWN): 0:(568.0,43.0)
:Sending Touch (ACTION_UP): 0:(571.05505,44.29762)
:Sending Touch (ACTION_DOWN): 0:(850.0,663.0)
:Sending Touch (ACTION_UP): 0:(862.2136,676.2587)
:Sending Touch (ACTION_DOWN): 0:(447.0,155.0)
:Sending Touch (ACTION_UP): 0:(445.9136,150.32034)
:Sending Touch (ACTION_DOWN): 0:(592.0,126.0)
:Sending Touch (ACTION_UP): 0:(600.8869,134.20886)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,1289.0)
:Sending Touch (ACTION_UP): 0:(783.8562,1299.1926)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2021-01-07 16:13:45.521  system_uptime:10331444]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(69.0,566.0)
:Sending Touch (ACTION_UP): 0:(56.531776,566.6908)
:Sending Touch (ACTION_DOWN): 0:(776.0,46.0)
:Sending Touch (ACTION_UP): 0:(770.17706,48.957863)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,191.0)
:Sending Touch (ACTION_UP): 0:(437.81885,181.013)
:Sending Touch (ACTION_DOWN): 0:(784.0,1224.0)
:Sending Touch (ACTION_UP): 0:(782.63806,1233.8495)
:Sending Touch (ACTION_DOWN): 0:(60.0,1102.0)
:Sending Touch (ACTION_UP): 0:(82.32605,1107.4907)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,1212.0)
:Sending Touch (ACTION_UP): 0:(852.39056,1218.0195)
:Sending Touch (ACTION_DOWN): 0:(365.0,470.0)
:Sending Touch (ACTION_UP): 0:(365.19434,468.96805)
:Sending Touch (ACTION_DOWN): 0:(726.0,93.0)
:Sending Touch (ACTION_UP): 0:(725.05347,104.72201)
:Sending Touch (ACTION_DOWN): 0:(474.0,1476.0)
:Sending Touch (ACTION_UP): 0:(474.47385,1477.0713)
:Sending Touch (ACTION_DOWN): 0:(20.0,1326.0)
:Sending Touch (ACTION_UP): 0:(20.864563,1325.857)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(626.0,446.0)
:Sending Touch (ACTION_UP): 0:(619.27856,432.97525)
:Sending Touch (ACTION_DOWN): 0:(886.0,846.0)
:Sending Touch (ACTION_UP): 0:(887.3937,842.19226)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1084.0)
:Sending Touch (ACTION_UP): 0:(245.63759,1075.6636)
:Sending Touch (ACTION_DOWN): 0:(112.0,1225.0)
:Sending Touch (ACTION_UP): 0:(117.76942,1228.3837)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,434.0)
:Sending Touch (ACTION_UP): 0:(405.86746,434.911)
:Sending Touch (ACTION_DOWN): 0:(38.0,518.0)
:Sending Touch (ACTION_UP): 0:(25.16072,545.3515)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2021-01-07 16:13:48.993  system_uptime:10334916]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(718.0,395.0)
:Sending Touch (ACTION_UP): 0:(697.7368,322.79428)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(272.0,785.0)
:Sending Touch (ACTION_UP): 0:(262.96976,773.3142)
:Sending Touch (ACTION_DOWN): 0:(846.0,305.0)
:Sending Touch (ACTION_UP): 0:(846.7702,304.39813)
:Sending Touch (ACTION_DOWN): 0:(696.0,575.0)
:Sending Touch (ACTION_UP): 0:(706.9926,574.13416)
:Sending Touch (ACTION_DOWN): 0:(632.0,354.0)
:Sending Touch (ACTION_UP): 0:(635.2579,353.94827)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(549.0,765.0)
:Sending Touch (ACTION_UP): 0:(551.0111,761.59955)
:Sending Touch (ACTION_DOWN): 0:(403.0,901.0)
:Sending Touch (ACTION_UP): 0:(402.98706,897.01483)
:Sending Touch (ACTION_DOWN): 0:(88.0,369.0)
:Sending Touch (ACTION_UP): 0:(82.098045,383.47083)
:Sending Touch (ACTION_DOWN): 0:(815.0,1483.0)
:Sending Touch (ACTION_UP): 0:(808.7639,1481.1102)
:Sending Touch (ACTION_DOWN): 0:(109.0,533.0)
:Sending Touch (ACTION_UP): 0:(93.82524,528.4518)
:Sending Touch (ACTION_DOWN): 0:(212.0,75.0)
:Sending Touch (ACTION_UP): 0:(213.50012,52.565643)
:Sending Touch (ACTION_DOWN): 0:(654.0,281.0)
:Sending Touch (ACTION_UP): 0:(665.1964,279.4004)
:Sending Touch (ACTION_DOWN): 0:(780.0,1595.0)
:Sending Touch (ACTION_UP): 0:(753.9829,1600.0)
:Sending Touch (ACTION_DOWN): 0:(213.0,1192.0)
:Sending Touch (ACTION_UP): 0:(196.93549,1187.669)
:Sending Touch (ACTION_DOWN): 0:(861.0,1037.0)
:Sending Touch (ACTION_UP): 0:(900.0,1062.7056)
:Sending Touch (ACTION_DOWN): 0:(290.0,725.0)
:Sending Touch (ACTION_UP): 0:(228.40761,734.6342)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,650.0)
:Sending Touch (ACTION_UP): 0:(495.65414,641.96136)
:Sending Touch (ACTION_DOWN): 0:(92.0,1224.0)
:Sending Touch (ACTION_UP): 0:(89.880806,1223.7867)
:Sending Touch (ACTION_DOWN): 0:(299.0,361.0)
    //[calendar_time:2021-01-07 16:13:52.656  system_uptime:10338579]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(282.51944,364.35593)
:Sending Touch (ACTION_DOWN): 0:(600.0,1.0)
:Sending Touch (ACTION_UP): 0:(609.11456,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,1479.0)
:Sending Touch (ACTION_UP): 0:(143.54247,1480.7051)
:Sending Touch (ACTION_DOWN): 0:(622.0,748.0)
:Sending Touch (ACTION_UP): 0:(613.92694,751.72925)
:Sending Touch (ACTION_DOWN): 0:(250.0,1476.0)
:Sending Touch (ACTION_UP): 0:(249.98256,1475.4972)
:Sending Touch (ACTION_DOWN): 0:(25.0,1334.0)
:Sending Touch (ACTION_UP): 0:(15.492812,1354.927)
:Sending Touch (ACTION_DOWN): 0:(8.0,1589.0)
:Sending Touch (ACTION_UP): 0:(9.093651,1584.0977)
:Sending Touch (ACTION_DOWN): 0:(145.0,410.0)
:Sending Touch (ACTION_UP): 0:(150.35197,408.01486)
:Sending Touch (ACTION_DOWN): 0:(6.0,1340.0)
:Sending Touch (ACTION_UP): 0:(3.221047,1340.8944)
:Sending Touch (ACTION_DOWN): 0:(808.0,1164.0)
:Sending Touch (ACTION_UP): 0:(805.9541,1164.3728)
:Sending Touch (ACTION_DOWN): 0:(707.0,1111.0)
:Sending Touch (ACTION_UP): 0:(712.561,1111.1573)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(187.0,935.0)
:Sending Touch (ACTION_UP): 0:(165.11179,907.9939)
:Sending Touch (ACTION_DOWN): 0:(496.0,1361.0)
:Sending Touch (ACTION_UP): 0:(501.9396,1363.7653)
:Sending Touch (ACTION_DOWN): 0:(137.0,615.0)
:Sending Touch (ACTION_UP): 0:(215.65395,557.4627)
:Sending Touch (ACTION_DOWN): 0:(602.0,1447.0)
:Sending Touch (ACTION_UP): 0:(581.29913,1430.3218)
:Sending Touch (ACTION_DOWN): 0:(652.0,910.0)
:Sending Touch (ACTION_UP): 0:(654.08105,904.15375)
    // Allowing start of Intent { cmp=com.offcn.yidongzixishi/.ReportCardActivity } in package com.offcn.yidongzixishi
    // activityResuming(com.offcn.yidongzixishi)
:Sending Touch (ACTION_DOWN): 0:(579.0,898.0)
:Sending Touch (ACTION_UP): 0:(578.26044,893.5857)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,429.0)
:Sending Touch (ACTION_UP): 0:(651.7104,425.06546)
:Sending Touch (ACTION_DOWN): 0:(606.0,455.0)
    //[calendar_time:2021-01-07 16:13:56.348  system_uptime:10342270]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(612.04,455.32034)
:Sending Touch (ACTION_DOWN): 0:(510.0,216.0)
:Sending Touch (ACTION_UP): 0:(519.2333,200.39365)
:Sending Touch (ACTION_DOWN): 0:(163.0,16.0)
:Sending Touch (ACTION_UP): 0:(147.61902,5.523657)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(852.0,461.0)
:Sending Touch (ACTION_UP): 0:(900.0,497.25516)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,1375.0)
:Sending Touch (ACTION_UP): 0:(65.67455,1419.2302)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(17.0,549.0)
:Sending Touch (ACTION_UP): 0:(7.3658237,554.86395)
:Sending Touch (ACTION_DOWN): 0:(132.0,556.0)
:Sending Touch (ACTION_UP): 0:(230.24278,588.33044)
:Sending Touch (ACTION_DOWN): 0:(397.0,199.0)
:Sending Touch (ACTION_UP): 0:(384.28687,202.5292)
:Sending Touch (ACTION_DOWN): 0:(741.0,1215.0)
:Sending Touch (ACTION_UP): 0:(749.01086,1211.5007)
    // Allowing start of Intent { cmp=com.offcn.yidongzixishi/.DailyPracticeActivity } in package com.offcn.yidongzixishi
    // activityResuming(com.offcn.yidongzixishi)
:Sending Touch (ACTION_DOWN): 0:(578.0,1098.0)
:Sending Touch (ACTION_UP): 0:(571.0606,1085.6868)
:Sending Touch (ACTION_DOWN): 0:(868.0,1130.0)
:Sending Touch (ACTION_UP): 0:(872.0902,1144.0313)
:Sending Touch (ACTION_DOWN): 0:(235.0,972.0)
:Sending Touch (ACTION_UP): 0:(244.24231,973.9805)
:Sending Touch (ACTION_DOWN): 0:(100.0,1464.0)
:Sending Touch (ACTION_UP): 0:(100.12658,1465.0698)
:Sending Touch (ACTION_DOWN): 0:(536.0,1062.0)
:Sending Touch (ACTION_UP): 0:(532.3899,1070.9525)
:Sending Touch (ACTION_DOWN): 0:(557.0,1248.0)
:Sending Touch (ACTION_UP): 0:(562.5919,1242.7117)
:Sending Touch (ACTION_DOWN): 0:(611.0,168.0)
:Sending Touch (ACTION_UP): 0:(612.2821,165.84348)
:Sending Touch (ACTION_DOWN): 0:(498.0,611.0)
:Sending Touch (ACTION_UP): 0:(508.06366,610.6678)
:Sending Touch (ACTION_DOWN): 0:(807.0,749.0)
:Sending Touch (ACTION_UP): 0:(776.84717,802.21155)
:Sending Touch (ACTION_DOWN): 0:(822.0,882.0)
:Sending Touch (ACTION_UP): 0:(817.839,873.40826)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2021-01-07 16:14:00.483  system_uptime:10346405]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(427.0,835.0)
:Sending Touch (ACTION_UP): 0:(422.71103,840.6114)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(768.0,345.0)
:Sending Touch (ACTION_UP): 0:(768.98224,343.08255)
:Sending Touch (ACTION_DOWN): 0:(12.0,61.0)
:Sending Touch (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,729.0)
:Sending Touch (ACTION_UP): 0:(78.146355,730.5398)
:Sending Touch (ACTION_DOWN): 0:(293.0,1356.0)
:Sending Touch (ACTION_UP): 0:(299.76984,1360.4738)
:Sending Touch (ACTION_DOWN): 0:(209.0,1019.0)
:Sending Touch (ACTION_UP): 0:(207.66171,1023.4825)
:Sending Touch (ACTION_DOWN): 0:(268.0,341.0)
:Sending Touch (ACTION_UP): 0:(285.28412,327.70255)
:Sending Touch (ACTION_DOWN): 0:(750.0,72.0)
:Sending Touch (ACTION_UP): 0:(748.3132,70.21128)
:Sending Touch (ACTION_DOWN): 0:(227.0,621.0)
:Sending Touch (ACTION_UP): 0:(231.52113,603.48444)
:Sending Touch (ACTION_DOWN): 0:(231.0,72.0)
:Sending Touch (ACTION_UP): 0:(218.58826,91.42492)
:Sending Touch (ACTION_DOWN): 0:(158.0,169.0)
:Sending Touch (ACTION_UP): 0:(159.03416,167.21628)
:Sending Touch (ACTION_DOWN): 0:(141.0,192.0)
:Sending Touch (ACTION_UP): 0:(149.80348,188.55576)
:Sending Touch (ACTION_DOWN): 0:(883.0,1560.0)
:Sending Touch (ACTION_UP): 0:(873.07654,1561.2273)
:Sending Touch (ACTION_DOWN): 0:(56.0,1068.0)
:Sending Touch (ACTION_UP): 0:(62.7406,1068.0878)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(614.0,435.0)
:Sending Touch (ACTION_UP): 0:(616.1552,431.0851)
:Sending Touch (ACTION_DOWN): 0:(520.0,1509.0)
:Sending Touch (ACTION_UP): 0:(491.3387,1484.4276)
:Sending Touch (ACTION_DOWN): 0:(672.0,12.0)
:Sending Touch (ACTION_UP): 0:(661.11755,99.713776)
:Sending Touch (ACTION_DOWN): 0:(782.0,121.0)
:Sending Touch (ACTION_UP): 0:(782.3375,133.1765)
:Sending Touch (ACTION_DOWN): 0:(258.0,334.0)
:Sending Touch (ACTION_UP): 0:(254.0233,338.23697)
:Sending Touch (ACTION_DOWN): 0:(438.0,61.0)
:Sending Touch (ACTION_UP): 0:(434.75232,62.846966)
:Sending Touch (ACTION_DOWN): 0:(148.0,659.0)
:Sending Touch (ACTION_UP): 0:(148.16031,660.40656)
:Sending Touch (ACTION_DOWN): 0:(411.0,180.0)
:Sending Touch (ACTION_UP): 0:(411.25482,160.21881)
:Sending Touch (ACTION_DOWN): 0:(877.0,1573.0)
:Sending Touch (ACTION_UP): 0:(865.0124,1580.3192)
:Sending Touch (ACTION_DOWN): 0:(534.0,995.0)
:Sending Touch (ACTION_UP): 0:(539.5814,995.3212)
    //[calendar_time:2021-01-07 16:14:05.170  system_uptime:10351092]
    // Sending event #700
    //[calendar_time:2021-01-07 16:14:05.372  system_uptime:10351295]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(201.0,644.0)
:Sending Touch (ACTION_UP): 0:(273.27536,567.5658)
:Sending Touch (ACTION_DOWN): 0:(603.0,1073.0)
:Sending Touch (ACTION_UP): 0:(614.1449,1088.0682)
:Sending Touch (ACTION_DOWN): 0:(810.0,315.0)
:Sending Touch (ACTION_UP): 0:(900.0,320.8321)
:Sending Touch (ACTION_DOWN): 0:(4.0,1514.0)
:Sending Touch (ACTION_UP): 0:(11.807037,1505.7859)
:Sending Touch (ACTION_DOWN): 0:(722.0,963.0)
:Sending Touch (ACTION_UP): 0:(706.38586,965.8123)
:Sending Touch (ACTION_DOWN): 0:(826.0,694.0)
:Sending Touch (ACTION_UP): 0:(826.2466,704.3698)
:Sending Touch (ACTION_DOWN): 0:(329.0,536.0)
:Sending Touch (ACTION_UP): 0:(340.46542,611.6939)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(15.0,1384.0)
:Sending Touch (ACTION_UP): 0:(0.0,1456.2697)
:Sending Touch (ACTION_DOWN): 0:(796.0,921.0)
:Sending Touch (ACTION_UP): 0:(781.98096,1037.7926)
:Sending Touch (ACTION_DOWN): 0:(698.0,1215.0)
:Sending Touch (ACTION_UP): 0:(695.96783,1206.6609)
:Sending Touch (ACTION_DOWN): 0:(793.0,1392.0)
:Sending Touch (ACTION_UP): 0:(798.2429,1410.8877)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,955.0)
:Sending Touch (ACTION_UP): 0:(297.61685,955.0787)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,1038.0)
:Sending Touch (ACTION_UP): 0:(593.95905,1037.5643)
:Sending Touch (ACTION_DOWN): 0:(427.0,24.0)
:Sending Touch (ACTION_UP): 0:(440.898,31.867943)
:Sending Touch (ACTION_DOWN): 0:(168.0,1097.0)
:Sending Touch (ACTION_UP): 0:(181.62769,1105.5627)
:Sending Touch (ACTION_DOWN): 0:(774.0,593.0)
:Sending Touch (ACTION_UP): 0:(777.3197,595.0133)
:Sending Touch (ACTION_DOWN): 0:(727.0,5.0)
:Sending Touch (ACTION_UP): 0:(709.22974,1.1826837)
:Sending Touch (ACTION_DOWN): 0:(835.0,635.0)
    //[calendar_time:2021-01-07 16:14:08.841  system_uptime:10354763]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(822.5205,634.0781)
:Sending Touch (ACTION_DOWN): 0:(135.0,448.0)
:Sending Touch (ACTION_UP): 0:(135.40599,449.9518)
:Sending Touch (ACTION_DOWN): 0:(198.0,877.0)
:Sending Touch (ACTION_UP): 0:(195.08405,868.1502)
:Sending Touch (ACTION_DOWN): 0:(184.0,459.0)
:Sending Touch (ACTION_UP): 0:(173.60301,459.30258)
:Sending Touch (ACTION_DOWN): 0:(347.0,1265.0)
:Sending Touch (ACTION_UP): 0:(349.49344,1255.0094)
:Sending Touch (ACTION_DOWN): 0:(663.0,1470.0)
:Sending Touch (ACTION_UP): 0:(649.1714,1473.005)
:Sending Touch (ACTION_DOWN): 0:(601.0,1196.0)
:Sending Touch (ACTION_UP): 0:(588.0912,1194.408)
:Sending Touch (ACTION_DOWN): 0:(620.0,1032.0)
:Sending Touch (ACTION_UP): 0:(613.63184,1031.3087)
:Sending Touch (ACTION_DOWN): 0:(321.0,962.0)
:Sending Touch (ACTION_UP): 0:(324.6483,966.8959)
:Sending Touch (ACTION_DOWN): 0:(535.0,421.0)
:Sending Touch (ACTION_UP): 0:(564.8165,365.72028)
    // Allowing start of Intent { cmp=com.offcn.yidongzixishi/.ImageViewSmoothActivity } in package com.offcn.yidongzixishi
:Sending Touch (ACTION_DOWN): 0:(725.0,225.0)
:Sending Touch (ACTION_UP): 0:(716.9514,222.1184)
:Sending Touch (ACTION_DOWN): 0:(626.0,595.0)
:Sending Touch (ACTION_UP): 0:(624.0396,600.27124)
    // activityResuming(com.offcn.yidongzixishi)
:Sending Touch (ACTION_DOWN): 0:(480.0,957.0)
:Sending Touch (ACTION_UP): 0:(463.0727,956.8383)
:Sending Touch (ACTION_DOWN): 0:(572.0,1070.0)
:Sending Touch (ACTION_UP): 0:(575.2452,1071.8379)
:Sending Touch (ACTION_DOWN): 0:(347.0,599.0)
:Sending Touch (ACTION_UP): 0:(334.9993,629.0439)
:Sending Touch (ACTION_DOWN): 0:(380.0,362.0)
:Sending Touch (ACTION_UP): 0:(409.85724,403.0537)
:Sending Touch (ACTION_DOWN): 0:(18.0,854.0)
:Sending Touch (ACTION_UP): 0:(32.019306,858.86066)
:Sending Touch (ACTION_DOWN): 0:(612.0,9.0)
:Sending Touch (ACTION_UP): 0:(618.1902,10.992932)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,37.0)
:Sending Touch (ACTION_UP): 0:(812.94727,39.109833)
:Sending Touch (ACTION_DOWN): 0:(662.0,412.0)
:Sending Touch (ACTION_UP): 0:(647.7222,424.75018)
:Sending Touch (ACTION_DOWN): 0:(218.0,1244.0)
:Sending Touch (ACTION_UP): 0:(225.68523,1267.2784)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,1391.0)
:Sending Touch (ACTION_UP): 0:(404.5467,1378.6018)
:Sending Touch (ACTION_DOWN): 0:(261.0,1509.0)
:Sending Touch (ACTION_UP): 0:(248.40761,1497.5828)
:Sending Touch (ACTION_DOWN): 0:(889.0,360.0)
:Sending Touch (ACTION_UP): 0:(894.239,358.61923)
:Sending Touch (ACTION_DOWN): 0:(237.0,157.0)
:Sending Touch (ACTION_UP): 0:(246.05333,150.80711)
    //[calendar_time:2021-01-07 16:14:13.768  system_uptime:10359691]
    // Sending event #900
    //[calendar_time:2021-01-07 16:14:13.971  system_uptime:10359894]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(796.0,927.0)
:Sending Touch (ACTION_UP): 0:(795.64453,931.0768)
:Sending Touch (ACTION_DOWN): 0:(240.0,39.0)
:Sending Touch (ACTION_UP): 0:(250.92056,50.220932)
:Sending Touch (ACTION_DOWN): 0:(155.0,151.0)
:Sending Touch (ACTION_UP): 0:(162.45972,157.42061)
:Sending Touch (ACTION_DOWN): 0:(712.0,1155.0)
:Sending Touch (ACTION_UP): 0:(713.00775,1155.5607)
:Sending Touch (ACTION_DOWN): 0:(805.0,1164.0)
:Sending Touch (ACTION_UP): 0:(797.49066,1175.8748)
:Sending Touch (ACTION_DOWN): 0:(90.0,415.0)
:Sending Touch (ACTION_UP): 0:(77.546486,418.08688)
:Sending Touch (ACTION_DOWN): 0:(793.0,369.0)
:Sending Touch (ACTION_UP): 0:(793.21246,365.11343)
:Sending Touch (ACTION_DOWN): 0:(625.0,1179.0)
:Sending Touch (ACTION_UP): 0:(629.709,1180.941)
:Sending Touch (ACTION_DOWN): 0:(777.0,326.0)
:Sending Touch (ACTION_UP): 0:(778.3544,314.1933)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,567.0)
:Sending Touch (ACTION_UP): 0:(794.89716,563.4975)
:Sending Touch (ACTION_DOWN): 0:(516.0,715.0)
:Sending Touch (ACTION_UP): 0:(504.8504,724.5392)
:Sending Touch (ACTION_DOWN): 0:(148.0,338.0)
:Sending Touch (ACTION_UP): 0:(150.07942,334.63467)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,1134.0)
:Sending Touch (ACTION_UP): 0:(242.20894,1137.5203)
:Sending Touch (ACTION_DOWN): 0:(93.0,862.0)
:Sending Touch (ACTION_UP): 0:(86.47181,877.2587)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,1402.0)
:Sending Touch (ACTION_UP): 0:(0.0,1297.7853)
:Sending Touch (ACTION_DOWN): 0:(488.0,1071.0)
:Sending Touch (ACTION_UP): 0:(498.3137,1053.7654)
:Sending Touch (ACTION_DOWN): 0:(846.0,1494.0)
:Sending Touch (ACTION_UP): 0:(853.2637,1493.1879)
:Sending Touch (ACTION_DOWN): 0:(681.0,1246.0)
:Sending Touch (ACTION_UP): 0:(639.14795,1244.0873)
:Sending Touch (ACTION_DOWN): 0:(709.0,1165.0)
:Sending Touch (ACTION_UP): 0:(724.17834,1149.313)
:Sending Touch (ACTION_DOWN): 0:(783.0,1360.0)
:Sending Touch (ACTION_UP): 0:(785.184,1363.5887)
:Sending Touch (ACTION_DOWN): 0:(542.0,371.0)
:Sending Touch (ACTION_UP): 0:(555.8071,373.7171)
:Sending Touch (ACTION_DOWN): 0:(420.0,1022.0)
:Sending Touch (ACTION_UP): 0:(417.59412,1033.213)
:Sending Touch (ACTION_DOWN): 0:(116.0,1536.0)
:Sending Touch (ACTION_UP): 0:(116.061005,1534.1068)
:Sending Touch (ACTION_DOWN): 0:(536.0,521.0)
:Sending Touch (ACTION_UP): 0:(536.0636,525.03394)
:Sending Touch (ACTION_DOWN): 0:(279.0,1406.0)
:Sending Touch (ACTION_UP): 0:(289.37125,1400.4275)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=2 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=42853ms (0ms mobile, 0ms wifi, 42853ms not connected)
// Monkey finished
